spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:local_db;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1

spring.h2.console.enabled=true

spring.flyway.url=jdbc:h2:mem:local_db;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
spring.flyway.user=sa